#!/bin/bash
#SBATCH --nodes=1                      #Numero de Nós
#SBATCH --ntasks-per-node=1            #Numero de tarefas por Nó
#SBATCH --ntasks=1                     #Numero total de tarefas MPI
#SBATCH --cpus-per-task=4              #Numero de threads
#SBATCH -p treinamento                 #Fila (partition) a ser utilizada
#SBATCH --time=01:00                   #Tempo do job

#Exibe os nós alocados para o Job
echo "Running on $SLURM_JOB_NODELIST"

cd $SLURM_SUBMIT_DIR

#Configura os compiladores
module load gcc/8.3

#Configura o executavel
EXEC=$SCRATCH/1-hello.exec

#configura o numero de threads, de acordo com o parametro definido no Slurm
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

srun -N 1 -c $SLURM_CPUS_PER_TASK $EXEC
